# yinxiangshipin

./: .eslintrc.js  app.json  babel.config.js  global.ts  index.d.ts  index.js  jetificableGroups.json  metro.config.js  package.json  react-native.config.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/yinxiangshipin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/yinxiangshipin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yinxiangshipin/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/staging/res/values/: strings.xml
assets/: iconfont.json
bash/: bundle_ios.sh  npm_fix.sh
ios/: Podfile  RootViewController.h  RootViewController.m
ios/rnModules/: RNHomeIndicator.m
ios/yinxiangshipin/: AppDelegate.m  Info.plist
ios/yinxiangshipin.xcodeproj/: project.pbxproj
ios/yinxiangshipin.xcworkspace/: contents.xcworkspacedata
ios/yinxiangshipinTests/: yinxiangshipinTests.m
src/: ApolloApp.tsx  App.tsx  AppErrorBoundary.js  BusinessManager.tsx  Preparation.tsx  Socket.tsx  useBusinessManager.tsx
src/apollo/: index.ts  package.json  useCommentMutation.tsx  useFollowMutation.tsx  useLikeAMutation.tsx
src/apollo/apis/: getReward.ts  index.ts  (+14 more)
src/common/: RootNavigation.ts  config.ts  device.ts  global.js  index.ts  scale.ts  theme.ts
src/components/: index.js  index.ts  package.json
src/content/: BidirectionalList.tsx  ContentStatus.tsx  QueryList.tsx  index.ts
src/native/: AppUtil.tsx  HomeIndicator.ts  RNImageCropPicker.ts  Share.ts  Vod.ts  VodUpload.ts  WeChat.ts  index.ts
src/router/: BottomTabBar.tsx  BottomTabNavigator.tsx  PublishMenu.tsx  RootNavigation.ts  index.tsx  privateRoutes.ts  routes.ts
src/store/: adStore.ts  appStore.ts  index.ts  localStorage.ts  notificationStore.ts  userStore.ts
(+796 files in other folders)
