// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 19
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
        code_push_key_production = "53F-mAkwSFZGoP5t_udP8cbcfHp-tlQgJA9ibH"
        code_push_key_staging = "BMrDVMGk3rIQs-DmioO78F2G5g2jCBNVTWIuO"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects { 
    afterEvaluate { project -> 
        if (project.hasProperty("android")) { 
            android { 
                compileSdkVersion = 28 
                buildToolsVersion = "28.0.3" 
            } 
        } 
    } 
}
